# PilAndina

./: pom.xml
src/main/java/com/Pil/PilAndina/: PilAndinaApplication.java
src/main/java/com/Pil/PilAndina/Models/: Product.java
src/main/java/com/Pil/PilAndina/controllers/: ProductContrtoller.java
src/main/java/com/Pil/PilAndina/repository/: ProductRepository.java
src/main/java/com/Pil/PilAndina/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/Pil/PilAndina/: PilAndinaApplicationTests.java
